@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    /* outline: 1px dashed #fff; */
    font-family: "Roboto", Helvetica, sans-serif;
    scroll-behavior: smooth;
}

body{
    background: rgb(49, 49, 49);
    margin: 0px;
    padding: 0px;
}

.container{
    max-width: 80%;
    margin: auto;
    overflow: hidden;
}

/* header */

#home{
    box-shadow: 0px 2px 10px 1px rgba(0,0,0,.8);
    background: rgb(49, 49, 49);
    padding: 10px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex{
    display: flex;
    width:48%;
}

.left{
    justify-content: flex-start;
}

.right{
    justify-content: flex-end;
}

.logo-name a {
    text-decoration: none;
}

.logo-name a h1{
    color: #fff;
    font-size: 1.6rem;
    padding: 0px;
    margin: 0px;
}

nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
}

nav ul li{
    margin:0px 5px;    
    list-style: none;
}

nav ul li a{
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    padding: 4px 10px;
    border-radius: 5px;
}

nav ul li a:hover{
    transition: all .2s ease-in;
    background: rgb(62, 62, 62);
}

/* showcase */

#showcase{
    min-height: 90vh;
    background: url(../img/bg-showcase.jpg) center no-repeat fixed;
    background-size: cover;
    
}

.homepage-content{
    min-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

@keyframes text-color-changer{
    0%{
        color: #2C3333;
        letter-spacing: 2px;
    }
    25%{
        color: #2E4F4F;
        letter-spacing: 5px;
        transform: scale(1.01);
    }
    50%{
        color: #0E8388;
        letter-spacing: 7px;
        transform: scale(1.02);
    }
    75%{
        color: #0E8388;
        letter-spacing: 5px;
        transform: scale(1.01);
    }
    100%{
        color: #2C3333;
        letter-spacing: 2px;
    }
}

#showcase .homepage-content img{
    max-width: 20%;
    border-radius: 13px;
}

#showcase .homepage-content h1{
    color: #fff;
    text-align: center;
    font-size: 4rem;
    margin: 0px;
    letter-spacing: 6px;
    animation: text-color-changer 5s infinite;
}

#showcase .homepage-content h2{
    color: #fff;
    text-align: center;
    font-size: 2rem;
    font-weight: 200;
    letter-spacing: 3px;
    margin: 0px;
}

/* about */

#about{
    background: #fff;
    min-height: 20rem;
    padding: 30px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-details{
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-details img{
    width: 40%;
    border-radius: 10px;
    border: 5px solid rgb(120, 120, 120);
}

.ab-details{
    margin: 0px 0px 0px 30px;
}

.ab-details h1{
    font-size: 2rem;
}

.ab-details p{
    font-size: 1.3rem;
    font-weight: 100;
    line-height: 40px;
    text-align: justify;
}

.ab-details span{
    font-weight: bold;
}

/* projects */
.label-proj{
    background: rgb(49, 49, 49);
    min-height: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.label-proj h2{
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
    color: #fff;
}

#projects{
    background:#fff; 
    padding: 4em 0px;
}

.projects{
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
    height: 50vh;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 20%;
    aspect-ratio: 1/1;
    padding: 30px;
    background: rgb(86, 86, 86);
    color:#fff;
    text-decoration: none;
    z-index: 9999999;
}

.card:hover{
    transform: scale(1.02);
    transition: all .1s ease-in;
    background: rgb(102, 102, 102);
}

.card:active{
    transform: scale(1);
    transition: 0s;
}

.card img{
    width: 50%;
}

.card h1{
    font-size: 2rem;
    text-align: center;
}

.card p{
    text-align: center;
    line-height: 30px;
    margin: 0px;
}

/* footer */
.footer{
    color: #fff;
    background: rgb(49, 49, 49);
}

.main{
    padding: 10px;
}

.sub{
    background: rgb(36, 36, 36);
}

.sub p{
    text-align: center;
}

.socials{
    display: flex;
    flex-direction: column;
}

.soc-med a{
    border: #fff 1px solid;
    border-radius: 50%;
    padding: 10px 12px;
}

.soc-med a:first-child{
    border: #fff 1px solid;
    padding: 10px 15px;
    margin: 0px;
}

.soc-med a:hover{
    background-color: #fff;
    color: rgb(36, 36, 36);
}

.contact-details{
    margin-top: 10px;
}

.number{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.number p{
    font-size: 20px;
}

.socials h1{
    font-weight:100;
}

.socials a{
    color: #fff;
    text-decoration: none;
    margin: 3px 0px;
}

.socials a:hover{
   text-decoration: underline;
}

.footers{
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-footer{
    display: flex;
    width: 50%;
}

@media screen and (max-width: 414px) {
    
    /* showcase */
    .homepage-content img{
       max-width:100%;
    }

    .homepage-content h1{
        font-size: 2.5rem ;
    }
    
    .homepage-content h2{
        font-size: 1.5rem ;
    }
}